# api-automation-basic

./: .gitignore  README.md  pom.xml
src/main/java/actions/: ActionManager.java
src/main/java/actions/Pages/: BasePage.java  LoginPage.java  RegistrationPage.java
src/main/java/clients/: JuiceShopClient.java
src/main/java/clients/JuiceShopClientLib/: ApiCalls.java  BaseCalls.java  HomeCalls.java  LoginCalls.java  RegistrationCalls.java  RestCalls.java  ShoppingCalls.java
src/main/java/domain/: AddressInfo.java  AddressResponse.java  BaseResponse.java  CardInfo.java  DeliveriesResponse.java  DeliveryOptionInfo.java  OrderResponse.java  PaymentOptionResponse.java  ProductInfo.java  SearchForResponse.java  TrackOrderInfo.java  TrackOrderResponse.java  UserLogInResponse.java  UserRegistrationResponse.java
src/main/java/helpers/: TestCaseContext.java
src/main/java/pages/: PageManager.java  PagesManager.java
src/main/java/pages/pagesLib/: AddressPage.java  BasePage.java  BasketPage.java  ChangePasswordPage.java  DeliveryOptionsPage.java  HomePage.java  LoginPage.java  OrderCompletionPage.java  PaymentOptionsPage.java  RegistrationPage.java  ResultsPage.java  SearchPage.java  SearchResultsPage.java
src/main/java/payload/: BasketCheckoutPayload.java  BasketItemsPayload.java  OrderDetailsPayload.java  SecurityQuestionPayload.java
src/main/java/payloads/: BasketCheckoutPayload.java  BasketItemsPayload.java  OrderDetailsPayload.java  Payload.java  SecurityQuestionPayload.java  UserLogInPayload.java  UserRegistrationPayload.java
src/main/java/responses/: AddressInfo.java  AddressResponse.java  BaseResponse.java  BasketContentInfo.java  BasketContentResponse.java  CardInfo.java  DeliveriesResponse.java  DeliveryOptionInfo.java  OrderResponse.java  PaymentOptionResponse.java  ProductInfo.java  SearchForResponse.java  TrackOrderInfo.java  TrackOrderResponse.java  UserLogInResponse.java  UserRegistrationResponse.java
src/test/java/actions/Pages/: BasePage.java  LoginPage.java  RegistrationPage.java
src/test/java/clients/: JuiceShopClient.java
src/test/java/clients/JuiceShopClientLib/: BaseCalls.java  LoginCalls.java  RegistrationCalls.java
src/test/java/domain/: CompanyInfo.java  Device.java  DeviceCategory.java  Password.java  Project.java  ProjectDevice.java  ProjectNegative.java  User.java  UserLogInResponse.java  UserRegistrationResponse.java
src/test/java/helpers/: ActionManager.java  Logger.java  RandomFactory.java  TestCaseContext.java
src/test/java/helpers/PageLib/: BasePage.java  BasicActions.java  RegistrationPage.java
src/test/java/payload/: Payload.java  UserLogInPayload.java  UserRegistrationPayload.java
src/test/java/stepdefinitions/: Hooks.java  actionSteps.java  validationSteps.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: BasicActions.feature  Registration.feature  example.feature
